JFDML JFormDesigner: "6.0.3.0.150" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"background": new java.awt.Color( 51, 51, 51, 255 )
			"title": "BTR Tanner"
			"resizable": false
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "textArea1"
				"text": "Tans Cowhide into Leather in Al Kharid. Stops when you run out of Cowhide or coins."
				"lineWrap": true
				"wrapStyleWord": true
				"editable": false
				"font": new java.awt.Font( ".SF NS Text", 0, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 10
				"width": 342
				"height": 55
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonStart"
				"text": "START"
				"focusCycleRoot": true
				"font": new java.awt.Font( ".SF NS Text", 0, 20 )
				"background": new java.awt.Color( 57, 67, 54, 255 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonStartActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 346
				"height": 60
				"x": 8
				"y": 75
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 150, 55 )
			"size": new java.awt.Dimension( 365, 140 )
		} )
	}
}
